{
  "manifestVersion": 1,
  "name": "CanRun Game Compatibility Checker",
  "description": "Check if games can run on your system with performance analysis",
  "version": "4.0.0",
  "author": "CanRun Development Team",
  "tags": ["game", "compatibility", "canrun", "performance", "system requirements"],
  "executable": "g-assist-plugin-canrun.exe",
  "args": [],
  "persistent": false,
  "functions": [
    {
      "name": "check_compatibility",
      "description": "Check if a game can run on this system and get performance analysis",
      "tags": ["game", "compatibility", "canrun", "can run", "will work", "diablo", "cyberpunk", "performance", "requirements"],
      "properties": {
        "game_name": {
          "type": "string",
          "description": "Name of the game to check compatibility for"
        }
      }
    },
    {
      "name": "detect_hardware",
      "description": "Detect and analyze system hardware specifications",
      "tags": ["hardware", "system", "specs", "gpu", "cpu", "ram"],
      "properties": {}
    }
  ]
}