{
  "name": "CanRun Universal Game Compatibility Checker",
  "description": "Check game compatibility and performance predictions for your NVIDIA RTX/GTX system. Get instant answers about whether games will run, expected FPS, and optimization recommendations.",
  "version": "1.0.0",
  "author": "CanRun Development Team",
  "tags": ["gaming", "compatibility", "performance", "nvidia", "rtx", "gtx", "fps", "optimization"],
  "executable": "g-assist-plugin-canrun.py",
  "persistent": false,
  "functions": [
    {
      "name": "detect_hardware",
      "description": "Detect system hardware specifications",
      "parameters": []
    },
    {
      "name": "check_compatibility",
      "description": "Check game compatibility with current system",
      "parameters": [
        {
          "name": "game_name",
          "type": "string",
          "description": "Name of the game to check",
          "required": true
        }
      ]
    },
    {
      "name": "predict_performance",
      "description": "Predict game performance for specific settings",
      "parameters": [
        {
          "name": "game_name",
          "type": "string",
          "description": "Name of the game",
          "required": true
        },
        {
          "name": "settings",
          "type": "string",
          "description": "Graphics settings (Low, Medium, High, Ultra)",
          "required": false,
          "default": "High"
        },
        {
          "name": "resolution",
          "type": "string",
          "description": "Display resolution (1080p, 1440p, 4K)",
          "required": false,
          "default": "1080p"
        }
      ]
    },
    {
      "name": "get_optimization_suggestions",
      "description": "Get optimization recommendations for a game",
      "parameters": [
        {
          "name": "game_name",
          "type": "string",
          "description": "Name of the game",
          "required": true
        }
      ]
    }
  ]
}